Task1SQL/View/InfoWindow.xaml

<Window x:Class="Task1SQL.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Task1SQL.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="550" 
        Width="910"
        FontFamily="Consolas">
    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DataGrid x:Name="DataUserInfo" Background="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30">
            <Button BorderBrush="White"
                    Background="Transparent"
                    BorderThickness="1"
                    x:Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlEnabled,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update"
                                             Margin="0 0 3 0"
                                             Foreground="{Binding ElementName=BtnBack,
                                                          Path=BorderBrush}"/>
                    <TextBlock Text="На главную"
                               Foreground="{Binding ElementName=BtnBack,
                                            Path=BorderBrush}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>